## Laravel
APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!SomeRandomKey!!!
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_caec7aebff87082
DB_USERNAME=b8070702557e02
DB_PASSWORD=bdfeb3f8

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=h:pc03b36c4c5f78daec88ebf9df90445f6008333d57d405686f72555b488aa563a@ec2-52-50-88-206.eu-west-1.compute.amazonaws.com
REDIS_PORT=6379
HDX_URL=https://test-data.humdata.org

MAINTENANCE_MODE=0
